# DB_USER=fastapi_user
# DB_PASSWORD=ankit%40123
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=fastapi_auth
SECRET_KEY=ankit@123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://neondb_owner:npg_quPKo9SfD6Nr@ep-falling-scene-ad3kl4of-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EMAIL=collabsphereorg@gmail.com
EMAIL_PASSWORD=vonb fmar lluc bkdu
